<project name="Capoupacaptcha" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="bin.dir"   value="bin"/>
    <property name="classes.dir" value="${bin.dir}/classes"/>
    <property name="jar.dir"     value="${bin.dir}/jar"/>

    <property name="main-class"  value="fr.upem.captcha.Main"/>

    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>